# For hooking into Open Router rather than Open AI
OPENROUTER_API_KEY=
OPENROUTER_URL=
OPENROUTER_MODEL=mistralai/mistral-7b-instruct

# Local hosting for Llama CPP models
LLAMA_CPP_FOLDER=./llama_cpp

# Sentence Transformer embedding (Support for more is coming)
SENTENCE_ENCODER='all-MiniLM-L6-v2'

# Standard Spacy nlp package for keyprhases and entity extraction
SPACY_MODEL=en_core_web_lg

# Default paths for local folders for the app
INDEX_PATH=./indexes
DATA_PATH=./data

